n. aziende trend comune,{AZIENDE_CON_TREND_COMUNE}:,	2016: VAR_ANN_%,2017: VAR_ANN_%,2018: VAR_ANN_%
10,{EATON VANCE NEXTSHARES TRUST,VANGUARD SHORT-TERM TREASURY ETF,WISDOMTREE BARCLAYS INTEREST RATE HEDGED U.S. AGGREGATE BOND F,ISHARES 1-3 YEAR CREDIT BOND ETF,ISHARES SHORT TREASURY BOND ETF,IVY NEXTSHARES,FIRST TRUST ENHANCED SHORT MATURITY ETF,POWERSHARES VARIABLE RATE INVESTMENT GRADE PORTFOLIO,ISHARES 1-3 YEAR TREASURY BOND ETF,ISHARES 0-5 YEAR INVESTMENT GRADE CORPORATE BOND ETF}:	2016:0%,2017:0%,2018:0%
7,{VANGUARD MORTGAGE-BACKED SECURITIES ETF,VANGUARD INTERMEDIATE-TERM TREASURY ETF,VANGUARD SHORT-TERM CORPORATE BOND ETF,ISHARES 3-7 YEAR TREASURY BOND ETF,ISHARES GNMA BOND ETF,POWERSHARES LADDERRITE 0-5 YEAR CORPORATE BOND PORTFOLIO,ISHARES CORE 1-5 YEAR USD BOND ETF}:	2016:0%,2017:0%,2018:-1%
3,{EATON VANCE HIGH INCOME 2021 TARGET TERM TRUST,ISHARES INTERMEDIATE CREDIT BOND ETF,ETF SERIES SOLUTIONS TRUST VIDENT CORE U.S. BOND STRATEGY FUND}:	2016:0%,2017:0%,2018:-2%
2,{"SYPRIS SOLUTIONS, INC.",VIRTUS LIFESCI BIOTECH CLINICAL TRIALS ETF}:	2016:-33%,2017:53%,2018:14%
2,{KAYNE ANDERSON ENERGY DEVELOPMENT COMPANY,"COMSTOCK RESOURCES, INC."}:	2016:10%,2017:-11%,2018:3%
2,{STANTEC INC,NUVEEN DIVERSIFIED DIVIDEND AND INCOME FUND}:	2016:4%,2017:9%,2018:-9%
2,{SPDR DORSEY WRIGHT FIXED INCOME ALLOCATION ETF,INVESCO TRUST FOR INVESTMENT GRADE MUNICIPALS}:	2016:-4%,2017:3%,2018:-7%
2,{LOCKHEED MARTIN CORPORATION,BOOKING HOLDINGS INC.}:	2016:17%,2017:26%,2018:0%
2,{"PRICESMART, INC.",NUVEN MORTGAGE OPPORTUNITY TERM FUND 2}:	2016:3%,2017:2%,2018:-2%
2,{"CENTERPOINT ENERGY, INC.",SCORPIO BULKERS INC.}:	2016:34%,2017:15%,2018:0%
2,{INSIGHT SELECT INCOME FUND,EATON VANCE MUNICIPAL INCOME 2028 TERM TRUST}:	2016:4%,2017:4%,2018:-3%
2,{POWERSHARES KBW BANK PORTFOLIO,"EATON CORPORATION, PLC"}:	2016:28%,2017:15%,2018:3%
2,{POWERSHARES S&P SMALLCAP CONSUMER DISCRETIONARY PORTFOLIO,"BLACK KNIGHT, INC."}:	2016:16%,2017:16%,2018:16%
2,{HERSHEY COMPANY (THE),"SPECTRUM BRANDS HOLDINGS, INC."}:	2016:17%,2017:9%,2018:-11%
2,{"UDR, INC.",COVANTA HOLDING CORPORATION}:	2016:-1%,2017:7%,2018:4%
2,{BLACKROCK NEW YORK MUNICIPAL 2018 TERM TRUST,CHS INC}:	2016:-2%,2017:0%,2018:0%
2,{FIRST TRUST RIVERFRONT DYNAMIC EUROPE ETF,FRESENIUS MEDICAL CARE CORPORATION}:	2016:2%,2017:24%,2018:-3%
2,{BLACKROCK MUNIYIELD INVESTMENT QUALITYFUND,ADVENT/CLAYMORE ENHANCED GROWTH & INCOME FUND}:	2016:0%,2017:0%,2018:-7%
2,{MFS MUNICIPAL INCOME TRUST,FIRST TRUST ALTERNATIVE ABSOLUTE RETURN STRATEGY ETF}:	2016:-3%,2017:2%,2018:-1%
2,{ALLIANZGI CONVERTIBLE & INCOME FUND II,"TPG SPECIALTY LENDING, INC."}:	2016:13%,2017:7%,2018:0%
2,{AZZ INC.,"WESTERN GAS PARTNERS, LP"}:	2016:21%,2017:-20%,2018:5%
2,{FIRST TRUST INTERNATIONAL MULTI-ASSET DIVERSIFIED INCOME INDEX,FIRST TRUST RIVERFRONT DYNAMIC ASIA PACIFIC ETF}:	2016:-1%,2017:16%,2018:-8%
2,{ENTERGY CORPORATION,OIL-DRI CORPORATION OF AMERICA}:	2016:7%,2017:11%,2018:3%
2,{REGENCY CENTERS CORPORATION,"TEMPLETON GLOBAL INCOME FUND, INC."}:	2016:2%,2017:0%,2018:-5%
2,{"THL CREDIT, INC.",WISDOMTREE BARCLAYS NEGATIVE DURATION U.S. AGGREGATE BOND FUND}:	2016:0%,2017:-1%,2018:0%
2,{JMP GROUP LLC,"JUNIPER NETWORKS, INC."}:	2016:3%,2017:0%,2018:0%
2,{INVESCO MORTGAGE CAPITAL INC,BROOKFIELD RENEWABLE PARTNERS L.P.}:	2016:16%,2017:20%,2018:-8%
2,{MADISON COVERED CALL & EQUITY STRATEGY FUND,AGNC INVESTMENT CORP.}:	2016:4%,2017:4%,2018:0%
2,{BLACKROCK INVESTMENT QUALITY MUNICIPAL TRUST INC. (THE),NUVEEN OHIO QUALITY MUNICIPAL INCOME FUND}:	2016:-4%,2017:0%,2018:-5%
2,{STORE CAPITAL CORPORATION,SEMPRA ENERGY}:	2016:8%,2017:5%,2018:10%
2,{NUVEEN QUALITY MUNICIPAL INCOME FUND,PIMCO NEW YORK MUNICIPAL INCOME FUND II}:	2016:-3%,2017:0%,2018:-5%
2,{"BLACKROCK MUNIYIELD QUALITY FUND III, INC.","BLACKROCK MUNIVEST FUND II, INC."}:	2016:-7%,2017:0%,2018:-10%
2,{PIMCO MUNICIPAL INCOME FUND II,MAINSTAY MACKAY DEFINEDTERM MUNICIPAL OPPORTUNITIE}:	2016:-3%,2017:7%,2018:0%
2,{GLADSTONE INVESTMENT CORPORATION,"BOSTON PROPERTIES, INC."}:	2016:1%,2017:2%,2018:0%
2,{NUVEEN MARYLAND QUALITY MUNICIPAL INCOME FUND,NUVEEN HIGH INCOME NOVEMBER 2021 TARGET TERM FUND}:	2016:-2%,2017:0%,2018:-2%
2,{"AMERICA FIRST MULTIFAMILY INVESTORS, L.P.",FLEXSHARES REAL ASSETS ALLOCATION INDEX FUND}:	2016:6%,2017:12%,2018:-2%
2,{SPECIAL OPPORTUNITIES FUND INC.,BLACKROCK MULTI-SECTOR INCOME TRUST}:	2016:4%,2017:8%,2018:-2%
2,{GORMAN-RUPP COMPANY (THE),"COMMERCE BANCSHARES, INC."}:	2016:21%,2017:-1%,2018:17%
2,{"GAP, INC. (THE)","LAKELAND INDUSTRIES, INC."}:	2016:-12%,2017:45%,2018:-12%
2,{SNAP-ON INCORPORATED,WALT DISNEY COMPANY (THE)}:	2016:1%,2017:1%,2018:0%
2,{WESTERN ASSET VARIABLE RATE STRATEGIC FUND INC.,"ING GROUP, N.V."}:	2016:0%,2017:7%,2018:-5%
2,{BLACKROCK MUNI INTERMEDIATE DURATION FUND INC,NUVEEN MICHIGAN QUALITY MUNICIPAL INCOME FUND}:	2016:-2%,2017:0%,2018:-4%
2,{ISHARES MBS ETF,ISHARES 7-10 YEAR TREASURY BOND ETF}:	2016:-1%,2017:0%,2018:-2%
2,{LANDMARK INFRASTRUCTURE PARTNERS LP,BLACKROCK CORE BOND TRUST}:	2016:3%,2017:7%,2018:-8%
2,{PROSPECT CAPITAL CORPORATION,"CITY OFFICE REIT, INC."}:	2016:9%,2017:-2%,2018:0%
