{ADVENT/CLAYMORE ENHANCED GROWTH & INCOME FUND;BLACKROCK MUNIYIELD INVESTMENT QUALITYFUND},2016:0%;2017:0%;2018:-7%
{ALLIANZGI CONVERTIBLE & INCOME FUND II;TPG SPECIALTY LENDING, INC.},2016:13%;2017:7%;2018:0%
{AMERICA FIRST MULTIFAMILY INVESTORS, L.P.;FLEXSHARES REAL ASSETS ALLOCATION INDEX FUND},2016:6%;2017:12%;2018:-2%
... (all results with same trends as always)
{{ACACIA COMMUNICATIONS, INC.};{OASIS PETROLEUM INC.};{MINERVA NEUROSCIENCES, INC};{BIOTELEMETRY, INC.};{RIVERNORTH/DOUBLELINE STRATEGIC OPPORTUNITY FUND, INC.}},36681
{{ACORN INTERNATIONAL, INC.};{TAKE-TWO INTERACTIVE SOFTWARE, INC.};{CASA SYSTEMS, INC.}},19510
{{ADESTO TECHNOLOGIES CORPORATION};{CASA SYSTEMS, INC.}},19411
{{ADVANCED MICRO DEVICES, INC.};{LINE CORPORATION}},112957
{{ADVANCED MICRO DEVICES, INC.};{RIVERNORTH/DOUBLELINE STRATEGIC OPPORTUNITY FUND, INC.}},36471
{{ADVANCED MICRO DEVICES, INC.};{THE ORGANICS ETF}},30216

