SETTORE,ANNO,VOLUME_ANNUALE_MEDIO,VARIAZIONE_ANNUALE_MEDIA_%,QUOTAZIONE_GIORNALIERA_MEDIA
BASIC INDUSTRIES,2008,560950485,-42.05%,604.1
BASIC INDUSTRIES,2009,589384165,82.32%,224.26
BASIC INDUSTRIES,2010,476571424,32.89%,32.13
BASIC INDUSTRIES,2011,448450099,-11.34%,443.95
BASIC INDUSTRIES,2012,377483105,8.19%,124.53
BASIC INDUSTRIES,2013,367271657,18.85%,238.53
BASIC INDUSTRIES,2014,350472233,-3.35%,233.44
BASIC INDUSTRIES,2015,390174115,124.0%,41.16
BASIC INDUSTRIES,2016,472822524,47.85%,30.67
BASIC INDUSTRIES,2017,384814939,16.81%,35.03
BASIC INDUSTRIES,2018,233739982,-4.02%,37.55
