n. aziende trend comune,{AZIENDE_CON_TREND_COMUNE}:,2016: VAR_ANN_%,2017: VAR_ANN_%,2018: VAR_ANN_%
10,{EATON VANCE NEXTSHARES TRUST,VANGUARD SHORT-TERM TREASURY ETF,ISHARES SHORT TREASURY BOND ETF,IVY NEXTSHARES,ISHARES 1-3 YEAR CREDIT BOND ETF,POWERSHARES VARIABLE RATE INVESTMENT GRADE PORTFOLIO,ISHARES 1-3 YEAR TREASURY BOND ETF,ISHARES 0-5 YEAR INVESTMENT GRADE CORPORATE BOND ETF,WISDOMTREE BARCLAYS INTEREST RATE HEDGED U.S. AGGREGATE BOND F,FIRST TRUST ENHANCED SHORT MATURITY ETF}: ,2016: 0%,2017: 0%,2018: 0%
7,{ISHARES 3-7 YEAR TREASURY BOND ETF,ISHARES CORE 1-5 YEAR USD BOND ETF,ISHARES GNMA BOND ETF,VANGUARD MORTGAGE-BACKED SECURITIES ETF,POWERSHARES LADDERRITE 0-5 YEAR CORPORATE BOND PORTFOLIO,VANGUARD INTERMEDIATE-TERM TREASURY ETF,VANGUARD SHORT-TERM CORPORATE BOND ETF}: ,2016: 0%,2017: 0%,2018: -1%
3,{ISHARES INTERMEDIATE CREDIT BOND ETF,EATON VANCE HIGH INCOME 2021 TARGET TERM TRUST,ETF SERIES SOLUTIONS TRUST VIDENT CORE U.S. BOND STRATEGY FUND}: ,2016: 0%,2017: 0%,2018: -2%
2,{"COMSTOCK RESOURCES, INC.",KAYNE ANDERSON ENERGY DEVELOPMENT COMPANY}: ,2016: 10%,2017: -11%,2018: 3%
2,{AZZ INC.,"WESTERN GAS PARTNERS, LP"}: ,2016: 21%,2017: -20%,2018: 5%
2,{NUVEN MORTGAGE OPPORTUNITY TERM FUND 2,"PRICESMART, INC."}: ,2016: 3%,2017: 2%,2018: -2%
2,{"SYPRIS SOLUTIONS, INC.",VIRTUS LIFESCI BIOTECH CLINICAL TRIALS ETF}: ,2016: -33%,2017: 53%,2018: 14%
2,{FIRST TRUST INTERNATIONAL MULTI-ASSET DIVERSIFIED INCOME INDEX,FIRST TRUST RIVERFRONT DYNAMIC ASIA PACIFIC ETF}: ,2016: -1%,2017: 16%,2018: -8%
2,{STORE CAPITAL CORPORATION,SEMPRA ENERGY}: ,2016: 8%,2017: 5%,2018: 10%
2,{"TEMPLETON GLOBAL INCOME FUND, INC.",REGENCY CENTERS CORPORATION}: ,2016: 2%,2017: 0%,2018: -5%
